./.git
./.git/branches
./.git/hooks
./.git/info
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/objects
./.git/objects/pack
./.git/objects/info
./.git/objects/49
./.git/objects/39
./.git/objects/17
./.git/objects/a0
./.git/objects/d8
./.git/objects/64
./.git/objects/77
./.git/objects/bb
./.git/objects/f0
./.git/objects/5c
./.git/objects/7b
./.git/objects/5a
./.git/objects/d9
./.git/objects/43
./.git/objects/a6
./.git/objects/24
./.git/objects/32
./.git/objects/92
./.git/objects/b5
./.git/objects/72
./.git/objects/58
./.git/objects/bf
./.git/objects/7a
./.git/objects/28
./.git/objects/40
./.git/objects/78
./.git/objects/ac
./.git/objects/62
./.git/objects/00
./.git/objects/81
./.git/objects/be
./.git/objects/30
./.git/objects/5b
./.git/objects/25
./.git/objects/9b
./.git/objects/bd
./.git/objects/33
./.git/objects/c1
./.git/objects/9a
./.git/objects/1c
./.git/objects/d0
./.git/objects/b0
./.git/objects/1e
./.git/objects/3a
./.git/objects/c5
./.git/objects/3f
./.git/objects/d4
./.git/objects/20
./.git/objects/8a
./.git/objects/ad
./.git/objects/c3
./.git/objects/0b
./.git/objects/83
./.git/objects/76
./.git/objects/1a
./.git/objects/fa
./.git/objects/b7
./.git/objects/d2
./.git/objects/53
./.git/objects/cb
./.git/objects/59
./.git/objects/e7
./.git/objects/df
./.git/objects/6a
./.git/objects/8b
./.git/objects/6b
./.git/objects/37
./.git/objects/f1
./.git/objects/22
./.git/objects/a3
./.git/objects/d7
./.git/objects/1d
./.git/objects/d1
./.git/objects/38
./.git/objects/a5
./.git/objects/95
./.git/objects/86
./.git/objects/44
./.git/objects/84
./.git/objects/1f
./.git/objects/9f
./.git/objects/7e
./.git/objects/c4
./.git/objects/9c
./.git/objects/fd
./.git/objects/ba
./.git/objects/03
./.git/objects/db
./.git/objects/54
./.git/objects/1b
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/heads
./basics
./permissions
./io_redirections_and_filters
